<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interesting Personal Projects</title>
</head>
<body>
	<h1>Papers</h1>
	<a href="Papers/Papers.html">Papers</a>

    <h1>Interesting Personal Projects</h1>
	<h2>On-going Projects</h2>
	<a href="On-going Projects/Mahjong AI.html">Mahjong AI</a>
	<h2>Archived Projects</h2>
    <a href="Archived Projects/minesweeper.html">Minesweeper Solver</a>
	<h2>Future Projects</h2>
	<p>Deck Building Games (Pokemon is the ultra goal, similar to this)</p>
	<p>Model: Agent will firstly select tools/cards from a big set. Then play with that custom set. </p>
	<p>things to consider: Single card strength, short time combo, long time combo</p>
	<p>idea 1: Play with all cards available, then choose from set: too many cards, maybe hundreds length vector. </p>
	<p>idea 2: Use vector database to find the inner connection between cards. </p>
	<p>idea 3: First train play model, then cards selection model. Hard to train play model with unknown set.</p>
</body>
</html>
